# GameBank

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codernauti/gamebank/: ExampleInstrumentedTest.java  TestGsonPlayer.java  TestRealmGson.java  UITest.java  Util.java
app/src/androidTest/java/com/codernauti/gamebank/uiTest/: CommonVariables.java  HostGameLoaderTest.java  HostMatchTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codernauti/gamebank/: BankFragment.java  BankLogic.java  DashboardActivity.java  DashboardPagerAdapter.java  DatabaseMatchManager.java  Event.java  GameBank.java  GameLogic.java  LoadMatch.java  LoadMatchActivity.java  LoadMatchAdapter.java  MainActivity.java  MatchManager.java  MonitorService.java  PlayerProfile.java  RoomLogic.java  SettingsActivity.java  TransAdapter.java  TransAdapterViewHolder.java  TransModel.java  TransactionsFragment.java
app/src/main/java/com/codernauti/gamebank/bluetooth/: BTActions.java  BTBundle.java  BTClient.java  BTClientConnection.java  BTClientService.java  BTConnection.java  BTDataMetric.java  BTDevice.java  BTEvent.java  BTHost.java  BTHostConnection.java  BTHostService.java  BTStateChange.java  BTio.java  BluetoothStateChange.java
app/src/main/java/com/codernauti/gamebank/database/: Match.java  MatchSerializer.java  Player.java  PlayerDeserializer.java  PlayerSerializer.java  Transaction.java  TransactionSerializer.java
app/src/main/java/com/codernauti/gamebank/game/: BankFragment.java  DashboardActivity.java  DashboardPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: to_bank_btn.xml  to_users_btn.xml
app/src/main/res/layout/: activity_create_match.xml  activity_edit_text.xml  activity_load_match.xml  activity_lobby.xml  activity_main.xml  activity_room.xml  activity_select_player.xml  activity_settings.xml  bank_fragment.xml  bt_list_row.xml  content_create_match.xml  content_lobby.xml  content_settings.xml  dashboard_activity.xml  match_list_row.xml  member_list_row.xml  member_lobby_row.xml  room_act.xml  trans_fragment.xml  trans_list_row.xml
app/src/main/res/menu/: load_match_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  nicknames.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/codernauti/gamebank/: ExampleUnitTest.java
(+46 files in other folders)
