<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codernauti.gamebank.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <com.luolc.emojirain.EmojiRainLayout
        android:id="@+id/group_emoji_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:dropDuration="2400"
        app:dropFrequency="500"
        app:duration="7200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:per="10"
        tools:context="com.luolc.emojirain.sample.MainActivity">

    </com.luolc.emojirain.EmojiRainLayout>

    <ImageView
        android:id="@+id/main_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        app:layout_constraintVertical_chainStyle="spread"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/lobby_button"
        app:srcCompat="@mipmap/ic_launcher_c" />

    <Button
        android:id="@+id/lobby_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/start_lobby"

        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.8"

        app:layout_constraintBottom_toTopOf="@+id/load_match_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/load_match_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/load_match"

        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobby_button"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/settings"

        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_match_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
