<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/chat_diary_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bank_change_debtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toTopOf="@+id/bank_line_separator"
        app:layout_constraintBottom_toBottomOf="@+id/bank_line_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintHorizontal_bias="1"
        />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/bank_change_to_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/bank_change_debtor"
        app:layout_constraintEnd_toEndOf="@+id/bank_change_debtor"
        app:layout_constraintTop_toBottomOf="@+id/bank_change_debtor"
        app:layout_constraintBottom_toBottomOf="parent"
        />-->

    <TextView
        android:id="@+id/bank_account_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Your Balance"

        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0.1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bank_account_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/bank_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"

        app:layout_constraintTop_toBottomOf="@+id/bank_account_balance_label"
        app:layout_constraintBottom_toTopOf="@+id/bank_line_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="30.000"
        />

    <View
        android:id="@+id/bank_line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="18dp"

        app:layout_constraintTop_toBottomOf="@+id/bank_account_balance"
        app:layout_constraintBottom_toTopOf="@+id/bank_total_trans_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <!-- Transaction operation row -->

    <TextView
        android:id="@+id/bank_total_trans_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Transaction:"

        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toBottomOf="@+id/bank_line_separator"
        app:layout_constraintBottom_toTopOf="@+id/bank_plus_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bank_total_trans"
        />

    <TextView
        android:id="@+id/bank_total_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        app:layout_constraintTop_toTopOf="@+id/bank_total_trans_label"
        app:layout_constraintBottom_toBottomOf="@+id/bank_total_trans_label"
        app:layout_constraintStart_toEndOf="@+id/bank_total_trans_label"
        app:layout_constraintEnd_toStartOf="@+id/bank_sent_btn"

        tools:text="100"
        />

    <Button
        android:id="@+id/bank_sent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"

        app:layout_constraintTop_toTopOf="@+id/bank_total_trans_label"
        app:layout_constraintBottom_toBottomOf="@+id/bank_total_trans_label"
        app:layout_constraintStart_toEndOf="@+id/bank_total_trans"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- 1 row -->

    <Button
        android:id="@+id/bank_plus_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1"

        app:layout_constraintTop_toBottomOf="@id/bank_total_trans_label"
        app:layout_constraintBottom_toTopOf="@id/bank_minus_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bank_plus_5"
        />

    <Button
        android:id="@+id/bank_plus_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 5"

        app:layout_constraintTop_toTopOf="@+id/bank_plus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_plus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_plus_1"
        app:layout_constraintEnd_toStartOf="@+id/bank_plus_10"
        />

    <Button
        android:id="@+id/bank_plus_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 10"

        app:layout_constraintTop_toTopOf="@+id/bank_plus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_plus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_plus_5"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- 2 row -->

    <Button
        android:id="@+id/bank_minus_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1"

        app:layout_constraintTop_toBottomOf="@+id/bank_plus_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bank_minus_5"
        />

    <Button
        android:id="@+id/bank_minus_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 5"

        app:layout_constraintTop_toTopOf="@+id/bank_minus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_minus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_minus_1"
        app:layout_constraintEnd_toStartOf="@+id/bank_minus_10"
        />

    <Button
        android:id="@+id/bank_minus_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 10"

        app:layout_constraintTop_toTopOf="@+id/bank_minus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_minus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_minus_5"
        app:layout_constraintEnd_toEndOf="parent"
        />


</android.support.constraint.ConstraintLayout>