<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/chat_diary_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/bank_account_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Your Balance"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bank_account_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/bank_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"

        app:layout_constraintTop_toBottomOf="@+id/bank_account_balance_label"
        app:layout_constraintBottom_toTopOf="@+id/bank_line_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="30.000"
        />

    <View
        android:id="@+id/bank_line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"

        app:layout_constraintTop_toBottomOf="@+id/bank_account_balance"
        app:layout_constraintBottom_toTopOf="@+id/bank_total_trans_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <!-- Transaction operation row -->

    <TextView
        android:id="@+id/bank_total_trans_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="21sp"
        android:gravity="center"
        android:text="Transaction value:"

        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toBottomOf="@+id/bank_line_separator"
        app:layout_constraintBottom_toTopOf="@+id/bank_to_bank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bank_total_trans"
        />

    <TextView
        android:id="@+id/bank_total_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textSize="21sp"

        app:layout_constraintTop_toTopOf="@+id/bank_total_trans_label"
        app:layout_constraintBottom_toBottomOf="@+id/bank_total_trans_label"
        app:layout_constraintStart_toEndOf="@+id/bank_total_trans_label"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="100"
        />

    <!-- end transaction row -->

    <ImageButton
        android:id="@+id/bank_to_bank"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:src="@drawable/to_bank_btn"
        android:elevation="16dp"
        android:theme="@style/StyleButton"

        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toBottomOf="@+id/bank_total_trans_label"
        app:layout_constraintBottom_toTopOf="@+id/bank_line_separator_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bank_to_users"
        />

    <ImageButton
        android:id="@+id/bank_to_users"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:src="@drawable/to_users_btn"
        android:elevation="16dp"
        android:theme="@style/StyleButton"

        app:layout_constraintTop_toTopOf="@+id/bank_to_bank"
        app:layout_constraintBottom_toBottomOf="@+id/bank_to_bank"
        app:layout_constraintStart_toEndOf="@+id/bank_to_bank"
        app:layout_constraintEnd_toStartOf="@+id/bank_sent_btn"

        />

    <ImageButton
        android:id="@+id/bank_sent_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="send"
        android:src="@drawable/ic_send_white_24dp"
        android:theme="@style/StyleButton"

        app:layout_constraintTop_toTopOf="@+id/bank_to_bank"
        app:layout_constraintBottom_toBottomOf="@+id/bank_to_bank"
        app:layout_constraintStart_toEndOf="@+id/bank_to_users"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/bank_line_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"

        app:layout_constraintTop_toBottomOf="@+id/bank_to_bank"
        app:layout_constraintBottom_toTopOf="@+id/bank_plus_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <!-- 1 row -->

    <Button
        android:id="@+id/bank_plus_1"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="+ 1"
        android:theme="@style/StyleButton"

        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toBottomOf="@id/bank_line_separator_bottom"
        app:layout_constraintBottom_toTopOf="@id/bank_minus_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bank_plus_5"
        />

    <Button
        android:id="@+id/bank_plus_5"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="+ 5"
        android:theme="@style/StyleButton"


        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toTopOf="@+id/bank_plus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_plus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_plus_1"
        app:layout_constraintEnd_toStartOf="@+id/bank_plus_10"
        />

    <Button
        android:id="@+id/bank_plus_10"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="+ 10"
        android:theme="@style/StyleButton"

        app:layout_constraintTop_toTopOf="@+id/bank_plus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_plus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_plus_5"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- 2 row -->

    <Button
        android:id="@+id/bank_minus_1"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="- 1"
        android:theme="@style/StyleButton"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/bank_minus_5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_plus_1" />

    <Button
        android:id="@+id/bank_minus_5"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="- 5"
        android:theme="@style/StyleButton"

        app:layout_constraintTop_toTopOf="@+id/bank_minus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_minus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_minus_1"
        app:layout_constraintEnd_toStartOf="@+id/bank_minus_10"
        />

    <Button
        android:id="@+id/bank_minus_10"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="- 10"
        android:theme="@style/StyleButton"

        app:layout_constraintTop_toTopOf="@+id/bank_minus_1"
        app:layout_constraintBottom_toBottomOf="@+id/bank_minus_1"
        app:layout_constraintStart_toEndOf="@+id/bank_minus_5"
        app:layout_constraintEnd_toEndOf="parent"
        />


</android.support.constraint.ConstraintLayout>