<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codernauti.gamebank.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="0.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:src="@mipmap/ic_launcher"
        tools:background="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/settings_change_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="@id/settings_image"
        app:layout_constraintBottom_toBottomOf="@+id/settings_image"

        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:elevation="4dp"
        />


    <Button
        android:id="@+id/change_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"
        android:text="@string/edit_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_image" />
        
</android.support.constraint.ConstraintLayout>
