<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="16dp">


    <ImageView
        android:id="@+id/trans_row_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/grey"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/trans_row_from_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:textSize="16sp"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintTop_toTopOf="@+id/trans_row_icon"
        app:layout_constraintBottom_toTopOf="@+id/trans_row_quantity_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trans_row_arrow"

        tools:text="Giangigi Rossi" />

    <ImageView
        android:id="@+id/trans_row_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"

        app:layout_constraintTop_toTopOf="@+id/trans_row_from_name"
        app:layout_constraintBottom_toBottomOf="@+id/trans_row_from_name"
        app:layout_constraintStart_toEndOf="@+id/trans_row_from_name"
        app:layout_constraintEnd_toStartOf="@+id/trans_row_to_name"
        />

    <TextView
        android:id="@+id/trans_row_to_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        app:layout_constraintTop_toTopOf="@+id/trans_row_from_name"
        app:layout_constraintBottom_toBottomOf="@+id/trans_row_from_name"
        app:layout_constraintStart_toEndOf="@+id/trans_row_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Pierino Paperino"/>


    <TextView
        android:id="@+id/trans_row_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Quantity"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintTop_toBottomOf="@+id/trans_row_from_name"
        app:layout_constraintStart_toStartOf="@+id/trans_row_from_name"

        app:layout_constraintBottom_toBottomOf="@+id/trans_row_icon"
        app:layout_constraintEnd_toStartOf="@+id/trans_row_quantity"

        />

    <TextView
        android:id="@+id/trans_row_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"

        app:layout_constraintTop_toTopOf="@+id/trans_row_quantity_label"
        app:layout_constraintStart_toEndOf="@+id/trans_row_quantity_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/trans_row_quantity_label"

        tools:text="50 c."/>


</android.support.constraint.ConstraintLayout>